gateway-proxy/pb/auth/auth.proto

syntax = "proto3";

import "google/api/annotations.proto";

package auth;

service Auth {
  rpc Login (LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
         post: "/v1/auth/login"
         body: "*"
      };
  };
}

// The request message containing the username and password.
message LoginRequest {
  string username = 1;
  string password = 2;
}

// The response message containing the JWT token.
message LoginResponse {
  string token = 1;
}

// The user message containing the user.
message User {
  string email = 1;
  string username = 2;
  string passwordHash = 3;
  bool   isAdmin  = 4;
}